QuestionID: 1999-W33-5-2
Answer: Lunenburg UN

QuestionID: 1999-W33-5-3
Answer: town officials the federal and provincial governments the harbour

QuestionID: 1999-W33-5-4
Answer: 1920

QuestionID: 1999-W33-5-5
Answer: It a friendly competition US and Canadian fishing schooners

QuestionID: 1999-W33-5-6
Answer: millions of litres

QuestionID: 1999-W33-5-7
Answer: Lunenburg

QuestionID: 1999-W33-5-8
Answer: the Mayor Lunenburg a special case it an historical site

QuestionID: 1999-W33-5-9
Answer: the Bluenose II

QuestionID: 1999-W33-5-10
Answer: town officials the federal and provincial governments the harbour

