QuestionID: 1999-W39-3-1
Answer: evening

QuestionID: 1999-W39-3-2
Answer: Filmon he politics

QuestionID: 1999-W39-3-4
Answer: He what hallway medicine

QuestionID: 1999-W39-3-5
Answer: last night

QuestionID: 1999-W39-3-6
Answer: It him four tries New Democratic Party leader Gary Doer what he a provincial election the Premier Manitoba

QuestionID: 1999-W39-3-7
Answer: Tory Linda McIntosh Jim Rondeau

QuestionID: 1999-W39-3-8
Answer: It him four tries New Democratic Party leader Gary Doer what he a provincial election the Premier Manitoba

QuestionID: 1999-W39-3-9
Answer: last night 1981

