QuestionID: 1999-W33-3-1
Answer: The last solar eclipse the millennium the morning millions people Europe Wednesday

QuestionID: 1999-W33-3-2
Answer: It the moon the Earth the sun our view the sun a few minutes

QuestionID: 1999-W33-3-3
Answer: Atlantic Europe Turkey Iran India

QuestionID: 1999-W33-3-4
Answer: Many people what they a glance history

QuestionID: 1999-W33-3-5
Answer: only about an hour

QuestionID: 1999-W33-3-6
Answer: Many people what they a glance history

QuestionID: 1999-W33-3-7
Answer: These total eclipses a few minutes

QuestionID: 1999-W33-3-8
Answer: only about an hour

QuestionID: 1999-W33-3-9
Answer: A partial eclipse the moon part not all the sun Eastern Canada

QuestionID: 1999-W33-3-10
Answer: Many people what they a glance history

