QuestionID: 1999-W45-5-1
Answer: Iqaluit Inuksuk High School

QuestionID: 1999-W45-5-2
Answer: Susan Aglukark

QuestionID: 1999-W45-5-3
Answer: The Canadian singing star a special appearance the high school officials a $10,000 cheque the purchase music instruments

QuestionID: 1999-W45-5-4
Answer: Students Iqaluit's Inuksuk High School the revival their music program singer Susan Aglukark pizza a $10,000 cheque

QuestionID: 1999-W45-5-5
Answer: Students instruments the South MacLeod a successful music program the North instruments students

QuestionID: 1999-W45-5-6
Answer: the beginning of the school year

QuestionID: 1999-W45-5-7
Answer: About 90 students a quarter the school's population music classes Inuksuk

QuestionID: 1999-W45-5-8
Answer: A single instrument two or three students

QuestionID: 1999-W45-5-9
Answer: MacLeod MacLeod

