QuestionID: 1999-W37-4-1
Answer: 60-year-old 1939 1942

QuestionID: 1999-W37-4-2
Answer: Hong Kong Canada

QuestionID: 1999-W37-4-3
Answer: Adrienne Clarkson it a sign Canadian evolution She the first immigrant Canada's governor general

QuestionID: 1999-W37-4-4
Answer: Ms. Clarkson Prime Minister Jean Chretien her the summer Governor-General Romeo LeBlanc who

QuestionID: 1999-W37-4-5
Answer: She she an active, yet sensible role Canadian unity

QuestionID: 1999-W37-4-6
Answer: Quebec City

QuestionID: 1999-W37-4-7
Answer: Jean Chretien Romeo LeBlanc

QuestionID: 1999-W37-4-9
Answer: I the idea what I my country Clarkson

QuestionID: 1999-W37-4-10
Answer: The Governor General the legal head the Canadian state more than 300 public appearances

