QuestionID: 1999-W41-3-1
Answer: London Paddington Station

QuestionID: 1999-W41-3-2
Answer: 8:11 a.m.

QuestionID: 1999-W41-3-3
Answer: British Broadcasting Corporation

QuestionID: 1999-W41-3-4
Answer: yesterday

QuestionID: 1999-W41-3-5
Answer: Great Western Thames Trains the companies that the two trains the crash

QuestionID: 1999-W41-3-6
Answer: minutes

QuestionID: 1999-W41-3-7
Answer: Cheltenham London Paddington Station

QuestionID: 1999-W41-3-8
Answer: Tuesday's accident Britain's worst rail crash December three trains London's Clapham Junction 35 people

QuestionID: 1999-W41-3-9
Answer: the 150 people area hospitals

