QuestionID: 1999-W31-5-1
Answer: Lunar Prospector

QuestionID: 1999-W31-5-2
Answer: early Saturday morning

QuestionID: 1999-W31-5-3
Answer: Earth

QuestionID: 1999-W31-5-4
Answer: Shoemaker his death the biggest disappointment his life the moon it my own hammer

QuestionID: 1999-W31-5-5
Answer: Lunar Prospector

QuestionID: 1999-W31-5-6
Answer: early Saturday morning

QuestionID: 1999-W31-5-7
Answer: 1994

QuestionID: 1999-W31-5-8
Answer: The Lunar Prospector

QuestionID: 1999-W31-5-9
Answer: Eugene Shoemaker

QuestionID: 1999-W31-5-10
Answer: He an astronaut the 1960s a medical problem

QuestionID: 1999-W31-5-11
Answer: Lunar Prospector

