QuestionID: 1999-W37-2-3
Answer: Nunavut our land the Inuktitut language Canada's Inuit

QuestionID: 1999-W37-2-4
Answer: April 1

QuestionID: 1999-W37-2-5
Answer: Iqaluit

QuestionID: 1999-W37-2-6
Answer: a vast country the land the aboriginal people the land the Inuit English French that the art a spirit peace tolerance

QuestionID: 1999-W37-2-7
Answer: two million square kilometres

QuestionID: 1999-W37-2-9
Answer: President Chirac the first foreign leader the territory

QuestionID: 1999-W37-2-10
Answer: Chirac a community hall the Nunavut Francophone Association he a virtual museum Inuit art the Internet a project the French government

