QuestionID: 1999-W51-1-1
Answer: Grammy Juno

QuestionID: 1999-W51-1-2
Answer: the trial McLachlan a keyboard court staff reporters teenaged fans songs

QuestionID: 1999-W51-1-3
Answer: British Columbia Supreme Court Bruce Cohen Darryl Neudorf

QuestionID: 1999-W51-1-5
Answer: Vancouver Halifax Nova Scotia

QuestionID: 1999-W51-1-6
Answer: The producer he a written contract McLachlan songs her first contract she songs

QuestionID: 1999-W51-1-7
Answer: Touch

QuestionID: 1999-W51-1-8
Answer: He he proper royalties "Touch which more than 625,000 copies

QuestionID: 1999-W51-1-9
Answer: Touch

QuestionID: 1999-W51-1-10
Answer: Grammy Juno

