QuestionID: 1999-W39-1-1
Answer: Francophones French speakers the Northwest Territories their rights

QuestionID: 1999-W39-1-2
Answer: Francophones French speakers the Northwest Territories their rights

QuestionID: 1999-W39-1-3
Answer: you French

QuestionID: 1999-W39-1-4
Answer: NWT Andre Legare

QuestionID: 1999-W39-1-5
Answer: 75 per cent

QuestionID: 1999-W39-1-6
Answer: the Northwest Territories Nunavut Yukon

QuestionID: 1999-W39-1-7
Answer: The case the Northwest Territories Supreme Court

QuestionID: 1999-W39-1-8
Answer: next month

