QuestionID: 1999-W32-5-1
Answer: Banff Alberta

QuestionID: 1999-W32-5-2
Answer: Heavy rains the B.C. - Alberta border the slides

QuestionID: 1999-W32-5-3
Answer: The mud some areas the road its height all four lanes the divided highway

QuestionID: 1999-W32-5-4
Answer: one metre

QuestionID: 1999-W32-5-5
Answer: Parks Canada

QuestionID: 1999-W32-5-6
Answer: Parks Canada it several days all the debris traffic

QuestionID: 1999-W32-5-7
Answer: Mudslides steep and mountainous areas

QuestionID: 1999-W32-5-8
Answer: Heavy rains the B.C. - Alberta border the slides

QuestionID: 1999-W32-5-10
Answer: the debris rivers bridges a temporary dam that neighbouring areas

