QuestionID: 1999-W27-3-1
Answer: Mr. Neudorf Ms. McLachlan song writing credit a share money her first album

QuestionID: 1999-W27-3-2
Answer: Vancouver British Columbia

QuestionID: 1999-W27-3-4
Answer: Sad Clown Touch

QuestionID: 1999-W27-3-5
Answer: the album cover Mr. Neudorf credit pre -production coordination production assistance

QuestionID: 1999-W27-3-6
Answer: Jennifer Conkie McLachlan

QuestionID: 1999-W27-3-8
Answer: Sad Clown Touch

QuestionID: 1999-W27-3-9
Answer: Closing arguments the complexity the case it months a decision

QuestionID: 1999-W27-3-10
Answer: 1924

