QuestionID: 1999-W07-5-1
Answer: the Schweitzer Mountain Ski Resort Sandpoint Idaho

QuestionID: 1999-W07-5-2
Answer: A.J. Kolla

QuestionID: 1999-W07-5-4
Answer: 4 p.m.

QuestionID: 1999-W07-5-5
Answer: Alberta

QuestionID: 1999-W07-5-6
Answer: their hands the snow hollow the base a tree the floor pine boughs a long, cold night

QuestionID: 1999-W07-5-7
Answer: The weather the search parties the search

QuestionID: 1999-W07-5-8
Answer: Carol

QuestionID: 1999-W07-5-12
Answer: We faith we it we our cool A.J. Kolla who his 14th birthday Tuesday he his brother the Schweitzer Mountain Ski Resort Sandpoint Idaho

