QuestionID: 1999-W39-5-1
Answer: They the lack extra-curricular activities schools

QuestionID: 1999-W39-5-3
Answer: Teachers' union officials they the student demonstrations that place the school day the boycott extra-curricular activities

QuestionID: 1999-W39-5-4
Answer: Serge Meloche

QuestionID: 1999-W39-5-5
Answer: Serge Meloche

QuestionID: 1999-W39-5-6
Answer: the past few days

QuestionID: 1999-W39-5-7
Answer: Windows stores car windows Montreal police spokesman Michel Fontaine who police rocks garbage

QuestionID: 1999-W39-5-8
Answer: Montreal

