QuestionID: 1999-W41-5-1
Answer: Supreme Court of Canada Claire L'Heureux Dube

QuestionID: 1999-W41-5-2
Answer: England Canada

QuestionID: 1999-W41-5-3
Answer: the Oath of Office

QuestionID: 1999-W41-5-5
Answer: a speech Ms. Clarkson tears she her 92-year-old father her mother whom she spirit

QuestionID: 1999-W41-5-6
Answer: yesterday morning

QuestionID: 1999-W41-5-8
Answer: a speech Ms. Clarkson tears she her 92-year-old father her mother whom she spirit

QuestionID: 1999-W41-5-9
Answer: Governor General Ms. Clarkson the Queen England who the legal head the Canada

QuestionID: 1999-W41-5-10
Answer: the Oath of Allegiance the Oath of Office Oath of Keeper of the Great Seal of Canada

