QuestionID: 1999-W31-3-1
Answer: He he leader the Nova Scotia Liberal Party his job premier

QuestionID: 1999-W31-3-2
Answer: Liberal Russell MacLellan

QuestionID: 1999-W31-3-3
Answer: The Conservatives a majority government they more members the legislature

QuestionID: 1999-W31-3-4
Answer: The Conservatives a majority government they more members the legislature

QuestionID: 1999-W31-3-5
Answer: The party the last election

QuestionID: 1999-W31-3-6
Answer: Hamm people's taxes three years

QuestionID: 1999-W31-3-7
Answer: Liberal leader Russell MacLellan the election the other parties his budget

QuestionID: 1999-W31-3-8
Answer: The Conservatives a majority government they more members the legislature

QuestionID: 1999-W31-3-9
Answer: He he leader the Nova Scotia Liberal Party his job premier

