QuestionID: 1999-W32-4-1
Answer: Robot World Cup Soccer Sweden

QuestionID: 1999-W32-4-2
Answer: about nine metres six metres

QuestionID: 1999-W32-4-3
Answer: Each robot about the size a microwave oven

QuestionID: 1999-W32-4-4
Answer: Deep Blue

QuestionID: 1999-W32-4-5
Answer: The president the RoboCup Federation robots humans the year

QuestionID: 1999-W32-4-6
Answer: Garry Kasparov

QuestionID: 1999-W32-4-8
Answer: about nine metres six metres

QuestionID: 1999-W32-4-9
Answer: the RoboCup Federation

QuestionID: 1999-W32-4-11
Answer: The RoboCup Australia

