QuestionID: 1999-W34-4-1
Answer: Izmit Istanbul

QuestionID: 1999-W34-4-2
Answer: Izmit Istanbul the Sea Marmara

QuestionID: 1999-W34-4-3
Answer: about 3 o'clock in the morning

QuestionID: 1999-W34-4-4
Answer: the National Earthquake Information Centre

QuestionID: 1999-W34-4-5
Answer: about 3 o'clock in the morning

QuestionID: 1999-W34-4-6
Answer: a result the earthquake victims the streets

QuestionID: 1999-W34-4-7
Answer: Izmit Istanbul the Sea Marmara

QuestionID: 1999-W34-4-8
Answer: Magnitude the amount energy an earthquake

QuestionID: 1999-W34-4-9
Answer: Izmit Istanbul the Sea Marmara

QuestionID: 1999-W34-4-11
Answer: The group communication medical assistance

