QuestionID: 1999-W28-1-1
Answer: Saskatchewan

QuestionID: 1999-W28-1-2
Answer: Funeral services the weekend Tyrell Dueck

QuestionID: 1999-W28-1-3
Answer: The funeral Gruenthal Saskatoon

QuestionID: 1999-W28-1-4
Answer: Tyrell's parents the boy Mexico the alternative treatment

QuestionID: 1999-W28-1-5
Answer: He Tyrell's case government interference alternative treatment

QuestionID: 1999-W28-1-6
Answer: three months

QuestionID: 1999-W28-1-7
Answer: The funeral Gruenthal Saskatoon

QuestionID: 1999-W28-1-8
Answer: The funeral Gruenthal Saskatoon

