QuestionID: 1999-W49-5-1
Answer: Mars Polar Lander

QuestionID: 1999-W49-5-3
Answer: The American space ship radio signals the Jet Propulsion Laboratory

QuestionID: 1999-W49-5-4
Answer: NASA Carl Sagan

QuestionID: 1999-W49-5-5
Answer: $200 million

QuestionID: 1999-W49-5-6
Answer: Any answers the probe future missions past or present life which water the Lander's instruments fossils living organisms

QuestionID: 1999-W49-5-8
Answer: ancient Greece Rome the planet's fiery red hue skywatchers their god war

QuestionID: 1999-W49-5-10
Answer: Any answers the probe future missions past or present life which water the Lander's instruments fossils living organisms

