QuestionID: 1999-W31-1-1
Answer: Environment Canada people Ontario a foreign fish the round goby

QuestionID: 1999-W31-1-2
Answer: Environment Canada

QuestionID: 1999-W31-1-3
Answer: It the eggs young the sport fish larger fish food sources them

QuestionID: 1999-W31-1-4
Answer: The round goby the advantage the night

QuestionID: 1999-W31-1-5
Answer: the Black Sea Lake Erie Lake Superior

QuestionID: 1999-W31-1-6
Answer: The officials these measures the round goby the waterways central Canada

QuestionID: 1999-W31-1-7
Answer: they a boat they plants that small goby them

