QuestionID: 1999-W47-5-2
Answer: little evidence the woman's own testimony the decision the board members she the truth

QuestionID: 1999-W47-5-3
Answer: The Chinese woman a legal order it her claim a refugee Canada the claims 32 people who her

QuestionID: 1999-W47-5-4
Answer: The Chinese woman a legal order it her claim a refugee Canada the claims 32 people who her

QuestionID: 1999-W47-5-5
Answer: little evidence the woman's own testimony the decision the board members she the truth

QuestionID: 1999-W47-5-6
Answer: seven years ago

QuestionID: 1999-W47-5-7
Answer: Couples China one child

QuestionID: 1999-W47-5-9
Answer: little evidence the woman's own testimony the decision the board members she the truth

QuestionID: 1999-W47-5-11
Answer: Larry Smeets the Federal Court of Appeal

