QuestionID: 1999-W29-4-1
Answer: Fifteen-year-old Amber Ramirez hospital part her brain

QuestionID: 1999-W29-4-2
Answer: Fifteen-year-old Amber Ramirez hospital part her brain

QuestionID: 1999-W29-4-3
Answer: Rasmussen's disease a very rare form brain disease that any time childhood

QuestionID: 1999-W29-4-4
Answer: Sources Associated Press

QuestionID: 1999-W29-4-5
Answer: a result the affected brain cells electrical energy they

QuestionID: 1999-W29-4-6
Answer: It only about 1,000 people the world

QuestionID: 1999-W29-4-7
Answer: Sources Associated Press

QuestionID: 1999-W29-4-8
Answer: Amber

