QuestionID: 1999-W38-1-1
Answer: Prime Minister Jean Chretien Canada as many as 600 soldiers East Timor

QuestionID: 1999-W38-1-2
Answer: East Timor Dili

QuestionID: 1999-W38-1-3
Answer: Two weeks ago

QuestionID: 1999-W38-1-4
Answer: Indonesian

QuestionID: 1999-W38-1-5
Answer: East Timor Dili

QuestionID: 1999-W38-1-7
Answer: Indonesian B.J. Habibie United Nations

QuestionID: 1999-W38-1-8
Answer: Prime Minister Chretien Canada troops East Timor 30 days

QuestionID: 1999-W38-1-9
Answer: Prime Minister Chretien Canada troops East Timor 30 days

QuestionID: 1999-W38-1-10
Answer: The peacekeeping troops the people war-torn Kosovo violence

