QuestionID: 1999-W43-5-1
Answer: The Youth News Network a news show that some Canadian schools trouble Manitoba

QuestionID: 1999-W43-5-2
Answer: YNN a private company that schools free equipment televisions computers it an audience its commercial news service

QuestionID: 1999-W43-5-3
Answer: YNN a private company that schools free equipment televisions computers it an audience its commercial news service

QuestionID: 1999-W43-5-4
Answer: The Youth News Network a news show that some Canadian schools trouble Manitoba

QuestionID: 1999-W43-5-6
Answer: Drew Caldwell

QuestionID: 1999-W43-5-7
Answer: CBC4Kids stories schools Quebec Ontario the controversial concept some classrooms

QuestionID: 1999-W43-5-8
Answer: Manitoba

QuestionID: 1999-W43-5-9
Answer: the end June schools Alberta Saskatchewan Manitoba Ontario Quebec Newfoundland the news program Montreal-based Athena Educational Partners

