QuestionID: 2000-W05-4-1
Answer: Canadian film maker Deepa Mehta a movie India Sunday some members the Hindu religion the sets her latest  film Water

QuestionID: 2000-W05-4-2
Answer: Water

QuestionID: 2000-W05-4-3
Answer: Indian Information and Broadcasting Ministry

QuestionID: 2000-W05-4-4
Answer: Water

QuestionID: 2000-W05-4-5
Answer: India

QuestionID: 2000-W05-4-6
Answer: about a million dollars

QuestionID: 2000-W05-4-7
Answer: Canadian film maker Deepa Mehta a movie India Sunday some members the Hindu religion the sets her latest  film Water

QuestionID: 2000-W05-4-8
Answer: Sunday

QuestionID: 2000-W05-4-9
Answer: Mahatma Gandhi

