QuestionID: 2000-W03-1-1
Answer: John Morris Rankin

QuestionID: 2000-W03-1-2
Answer: The five siblings more than two million records five Juno Awards group the year its Celtic music the world

QuestionID: 2000-W03-1-3
Answer: Juno Awards

QuestionID: 2000-W03-1-4
Answer: yesterday

QuestionID: 2000-W03-1-5
Answer: Toronto

QuestionID: 2000-W03-1-6
Answer: Juno Awards

QuestionID: 2000-W03-1-7
Answer: 15 13

QuestionID: 2000-W03-1-8
Answer: Russell De Carle Prairie Oyster

QuestionID: 2000-W03-1-9
Answer: Rankin

QuestionID: 2000-W03-1-10
Answer: The group its members independent careers interests

