QuestionID: 2000-W02-3-1
Answer: The Newfoundland government the tap water 63 communities

QuestionID: 2000-W02-3-2
Answer: They tiny amounts chlorine drinking water

QuestionID: 2000-W02-3-3
Answer: The danger trihalomethanes drinking water small towns that expensive water filtration systems

QuestionID: 2000-W02-3-4
Answer: almost all sources water microbiological organisms which the outbreak diseases typhoid fever cholera

QuestionID: 2000-W02-3-8
Answer: two years ago

QuestionID: 2000-W02-3-9
Answer: The charcoal the chemicals

QuestionID: 2000-W02-3-10
Answer: Fogo town manager Bruce Pomeroy the government everyone risks they easy ways the THMs drinking water

