QuestionID: 2000-W06-5-1
Answer: Cochrane Alberta Canada

QuestionID: 2000-W06-5-2
Answer: Watson a team six other climbers a journey the top the 5,945-metre Mount Logan the Yukon Territory

QuestionID: 2000-W06-5-3
Answer: Cochrane Alberta Canada

QuestionID: 2000-W06-5-4
Answer: Watson a big fan the outdoors who himself a "scrambler it

QuestionID: 2000-W06-5-5
Answer: The 49-year-old Watson who his vision a pellet gun the age his lack technical climbing ability a challenge his  blindness

QuestionID: 2000-W06-5-6
Answer: Ten years ago

QuestionID: 2000-W06-5-7
Answer: I my fellow climbers who sighted people we we the wrong messages our heads

QuestionID: 2000-W06-5-8
Answer: 49-year-old the age of 12

QuestionID: 2000-W06-5-9
Answer: The 49-year-old Watson who his vision a pellet gun the age his lack technical climbing ability a challenge his  blindness

QuestionID: 2000-W06-5-10
Answer: It some  dedicated training it an experience

