QuestionID: 2000-W07-5-1
Answer: an interview Montreal's The Gazette Haider he the Freedom Party he neo - fascists his opponents

QuestionID: 2000-W07-5-2
Answer: Austria Montreal Quebec Dorval airport

QuestionID: 2000-W07-5-3
Answer: Haider a Nazi sympathizer

QuestionID: 2000-W07-5-5
Answer: Raoul Wallenberg European Jews

QuestionID: 2000-W07-5-6
Answer: The leader Austria's Freedom Party Quebec

QuestionID: 2000-W07-5-7
Answer: Haider a Nazi sympathizer

QuestionID: 2000-W07-5-8
Answer: evening

QuestionID: 2000-W07-5-9
Answer: Montreal Holocaust Memorial Center

