QuestionID: 2000-W03-3-2
Answer: The Federal government an idea National Hockey League teams Canada

QuestionID: 2000-W03-3-3
Answer: They the United States they business the government them

QuestionID: 2000-W03-3-4
Answer: four years

QuestionID: 2000-W03-3-5
Answer: NHL teams the Ottawa Senators the Edmonton Oilers years they

QuestionID: 2000-W03-3-6
Answer: NHL teams the Ottawa Senators the Edmonton Oilers years they

QuestionID: 2000-W03-3-7
Answer: I this 13 or 14 years the national team we Gilbert Austin Texas he the Sydney Olympics

QuestionID: 2000-W03-3-8
Answer: Rosann Wowchuk Federal government

QuestionID: 2000-W03-3-9
Answer: Manitoba Agriculture Minister Rosann Wowchuk it a slap the face farmers who Ottawa help The Federal government plan the teams money

QuestionID: 2000-W03-3-10
Answer: Manitoba Agriculture Minister Rosann Wowchuk it a slap the face farmers who Ottawa help The Federal government plan the teams money

