QuestionID: 2000-W03-2-1
Answer: December 3 90-day

QuestionID: 2000-W03-2-2
Answer: December 3 90-day

QuestionID: 2000-W03-2-3
Answer: Its total weight 576 kilograms

QuestionID: 2000-W03-2-4
Answer: the Mars Global Surveyor

QuestionID: 2000-W03-2-5
Answer: The Mars Polar Lander

QuestionID: 2000-W03-2-7
Answer: more than $200 million dollars

QuestionID: 2000-W03-2-8
Answer: 1.06 metres 3.6 metres

QuestionID: 2000-W03-2-9
Answer: Mars Polar Lander

QuestionID: 2000-W03-2-11
Answer: 1.06 metres 3.6 metres

